# JavaPractice

./: ChangeParameterObjectValue.java  LICENSE  MyComparator.java  MyObj.java  MyReflect.java  OraRestApiInvoker.java  OracleLoadJava.md  ParseJsonArray.java  RestTemplateTest.java  SampleCodeLogical.txt
xmltest/: Readme.txt  pom.xml
xmltest/src/mydev/domain/: MyExec.java  MyObj1.java  ObjDetail.java
xmltest/src/mydev/util/: MyDate.java  MyLocalDateTimeXmlAdapter.java  MyLocalDateXmlAdapter.java
